HTTP_SERVER_DOMAIN=http://localhost:8000
PORT=8000

# MYSQL
MYSQL_HOST=
MYSQL_USER=
MYSQL_DATABASE=
MYSQL_PASSWORD=
MYSQL_PORT=

#SENDGRID
SENDGRID_API_KEY=

#JWT
AUTH_ACCESS_TOKEN_TTL= # time in seconds to expire access token
AUTH_JWT_SECRET= # 16 caracteres random


# Cloudinary

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

